[include mainsail.cfg]

[stepper_x]
step_pin: PC7
dir_pin: PC6
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC5
position_endstop: -27
position_min: -27
position_max: 150
homing_speed: 50

[stepper_y]
step_pin: PC4
dir_pin: PC3
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: -6
position_min: -6
position_max: 140
homing_speed: 50

[stepper_z]
step_pin: PC1
dir_pin: PC0
enable_pin: !PA7
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD5
position_endstop: 0
position_max: 150
position_min: 0

[display]
lcd_type: sh1106
cs_pin: PD3
dc_pin: PD2
reset_pin: PB3
contrast:128
encoder_pins: ^PD4, ^PB2
click_pin: ^!PA2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PA4
dir_pin: !PA5
enable_pin: !PA7
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 260

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[fan]
pin: PA3

[heater_bed]
heater_pin: PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 110

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
